<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(460,200)" to="(650,200)"/>
    <wire from="(260,370)" to="(440,370)"/>
    <wire from="(630,210)" to="(630,470)"/>
    <wire from="(230,110)" to="(230,250)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(610,650)" to="(780,650)"/>
    <wire from="(610,590)" to="(780,590)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(630,470)" to="(780,470)"/>
    <wire from="(630,530)" to="(780,530)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(460,190)" to="(670,190)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(650,350)" to="(780,350)"/>
    <wire from="(650,410)" to="(780,410)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(510,310)" to="(780,310)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(510,670)" to="(780,670)"/>
    <wire from="(510,550)" to="(780,550)"/>
    <wire from="(610,220)" to="(610,590)"/>
    <wire from="(260,110)" to="(260,370)"/>
    <wire from="(530,250)" to="(780,250)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(530,370)" to="(780,370)"/>
    <wire from="(530,490)" to="(780,490)"/>
    <wire from="(530,610)" to="(780,610)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(810,540)" to="(910,540)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(810,360)" to="(910,360)"/>
    <wire from="(810,600)" to="(910,600)"/>
    <wire from="(810,660)" to="(910,660)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(670,230)" to="(780,230)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(650,200)" to="(650,350)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(530,490)" to="(530,610)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(510,440)" to="(780,440)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(510,550)" to="(510,670)"/>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,350)" name="Decoder"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
