<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,300)" to="(550,500)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(400,190)" to="(910,190)"/>
    <wire from="(130,110)" to="(130,370)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(60,110)" to="(60,450)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(750,330)" to="(750,500)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(160,110)" to="(160,350)"/>
    <wire from="(880,110)" to="(880,230)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(60,450)" to="(320,450)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(90,110)" to="(90,430)"/>
    <wire from="(660,210)" to="(850,210)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(90,430)" to="(320,430)"/>
    <wire from="(910,110)" to="(910,190)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(770,310)" to="(980,310)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(660,210)" to="(660,500)"/>
    <wire from="(850,110)" to="(850,210)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(430,380)" to="(430,440)"/>
    <wire from="(600,300)" to="(740,300)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(550,230)" to="(880,230)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="Multiplexer"/>
    <comp lib="2" loc="(520,370)" name="Multiplexer"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Multiplexer"/>
    <comp lib="2" loc="(350,440)" name="Multiplexer"/>
    <comp lib="2" loc="(350,200)" name="Multiplexer"/>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
