<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(360,280)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="1" loc="(830,320)" name="OR Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
  </circuit>
</project>
