<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(810,590)" to="(810,780)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(1040,140)" to="(1040,200)"/>
    <wire from="(700,580)" to="(830,580)"/>
    <wire from="(850,80)" to="(850,200)"/>
    <wire from="(890,80)" to="(890,200)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(860,360)" to="(940,360)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(930,610)" to="(930,700)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(860,360)" to="(860,450)"/>
    <wire from="(940,210)" to="(940,360)"/>
    <wire from="(810,280)" to="(980,280)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(760,140)" to="(1040,140)"/>
    <wire from="(950,590)" to="(1040,590)"/>
    <wire from="(840,600)" to="(840,700)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(890,780)" to="(890,840)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(890,600)" to="(890,780)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(700,700)" to="(840,700)"/>
    <comp lib="4" loc="(860,580)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Clock"/>
    <comp lib="5" loc="(690,420)" name="LED"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="LED"/>
    <comp lib="4" loc="(950,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Clock"/>
    <comp lib="0" loc="(370,340)" name="Clock"/>
    <comp lib="5" loc="(1040,590)" name="LED"/>
    <comp lib="4" loc="(830,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(850,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
