<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,510)" to="(1000,510)"/>
    <wire from="(820,490)" to="(1000,490)"/>
    <wire from="(880,280)" to="(1000,280)"/>
    <wire from="(880,260)" to="(1000,260)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(1020,750)" to="(1080,750)"/>
    <wire from="(370,220)" to="(370,420)"/>
    <wire from="(1040,400)" to="(1230,400)"/>
    <wire from="(1040,270)" to="(1270,270)"/>
    <wire from="(1020,290)" to="(1020,380)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(1020,170)" to="(1020,250)"/>
    <wire from="(520,680)" to="(670,680)"/>
    <wire from="(790,600)" to="(1000,600)"/>
    <wire from="(790,580)" to="(1000,580)"/>
    <wire from="(1230,160)" to="(1230,400)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(850,410)" to="(1000,410)"/>
    <wire from="(850,390)" to="(1000,390)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(820,510)" to="(820,740)"/>
    <wire from="(290,330)" to="(440,330)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(850,140)" to="(850,390)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(640,160)" to="(640,340)"/>
    <wire from="(1270,160)" to="(1270,270)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(220,690)" to="(480,690)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(500,700)" to="(500,770)"/>
    <wire from="(880,280)" to="(880,740)"/>
    <wire from="(1020,610)" to="(1020,750)"/>
    <wire from="(480,210)" to="(670,210)"/>
    <wire from="(1200,160)" to="(1200,500)"/>
    <wire from="(850,410)" to="(850,740)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(820,140)" to="(820,490)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(1040,590)" to="(1170,590)"/>
    <wire from="(1040,500)" to="(1200,500)"/>
    <wire from="(950,170)" to="(1020,170)"/>
    <wire from="(790,140)" to="(790,580)"/>
    <wire from="(880,140)" to="(880,260)"/>
    <wire from="(500,770)" to="(580,770)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(1170,160)" to="(1170,590)"/>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1270,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1040,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1230,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
