<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,580)" to="(650,720)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(420,570)" to="(420,710)"/>
    <wire from="(510,250)" to="(510,710)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(480,380)" to="(480,710)"/>
    <wire from="(650,720)" to="(710,720)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(670,240)" to="(900,240)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(450,110)" to="(450,460)"/>
    <wire from="(830,130)" to="(830,470)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(450,480)" to="(450,710)"/>
    <wire from="(800,130)" to="(800,560)"/>
    <wire from="(900,130)" to="(900,240)"/>
    <wire from="(420,570)" to="(630,570)"/>
    <wire from="(420,550)" to="(630,550)"/>
    <wire from="(670,470)" to="(830,470)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(480,360)" to="(630,360)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(860,130)" to="(860,370)"/>
    <wire from="(480,110)" to="(480,360)"/>
    <wire from="(420,110)" to="(420,550)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(830,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(670,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(670,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(860,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
