<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(620,340)" to="(620,480)"/>
    <wire from="(300,340)" to="(300,480)"/>
    <wire from="(960,270)" to="(960,340)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(350,780)" to="(350,860)"/>
    <wire from="(610,700)" to="(610,780)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(470,660)" to="(700,660)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(620,480)" to="(770,480)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(590,720)" to="(590,820)"/>
    <wire from="(350,780)" to="(490,780)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(980,640)" to="(980,820)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(300,480)" to="(480,480)"/>
    <wire from="(490,780)" to="(610,780)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(830,340)" to="(960,340)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(590,820)" to="(980,820)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(320,640)" to="(580,640)"/>
    <comp lib="4" loc="(420,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(830,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="D Flip-Flop"/>
  </circuit>
</project>
